--2026-01-01 19:06:01--  https://releases.hashicorp.com/terraform-provider-digitalocean/2.68.0/terraform-provider-digitalocean_2.68.0_linux_amd64.zip
Resolving releases.hashicorp.com (releases.hashicorp.com)... 108.159.61.93, 108.159.61.14, 108.159.61.8, ...
Connecting to releases.hashicorp.com (releases.hashicorp.com)|108.159.61.93|:443... failed: Connection timed out.
Connecting to releases.hashicorp.com (releases.hashicorp.com)|108.159.61.14|:443... failed: Connection timed out.
Connecting to releases.hashicorp.com (releases.hashicorp.com)|108.159.61.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8309134 (7.9M) [application/zip]
Saving to: ‘.terraform/providers/registry.terraform.io/digitalocean/digitalocean/2.68.0/linux_amd64/terraform-provider-digitalocean_2.68.0_linux_amd64.zip’

     0K .......... .......... .......... .......... ..........  0% 80.1K 1m41s
    50K .......... .......... .......... .......... ..........  1% 15.4M 50s
   100K .......... .......... .......... .......... ..........  1%  485K 39s
   150K .......... .......... .......... .......... ..........  2%  397K 34s
   200K .......... .......... .......... .......... ..........  3%  393K 31s
   250K .......... .......... .......... .......... ..........  3%  548K 28s
   300K .......... .......... .......... .......... ..........  4%  763K 25s
   350K .......... .......... .......... .......... ..........  4% 1.73M 23s
   400K .......... .......... .......... .......... ..........  5%  564K 21s
   450K .......... .......... .......... .......... ..........  6% 1.59M 20s
   500K .......... .......... .......... .......... ..........  6% 1.77M 18s
   550K .......... .......... .......... .......... ..........  7% 1.31M 17s
   600K .......... .......... .......... .......... ..........  8%  959K 16s
   650K .......... .......... .......... .......... ..........  8% 1.17M 15s
   700K .......... .......... .......... .......... ..........  9% 2.65M 14s
   750K .......... .......... .......... .......... ..........  9% 1.48M 14s
   800K .......... .......... .......... .......... .......... 10% 1.53M 13s
   850K .......... .......... .......... .......... .......... 11% 2.03M 12s
   900K .......... .......... .......... .......... .......... 11% 2.86M 12s
   950K .......... .......... .......... .......... .......... 12% 2.55M 11s
  1000K .......... .......... .......... .......... .......... 12%  442K 11s
  1050K .......... .......... .......... .......... .......... 13%  488K 12s
  1100K .......... .......... .......... .......... .......... 14%  239K 12s
  1150K .......... .......... .......... .......... .......... 14%  823K 12s
  1200K .......... .......... .......... .......... .......... 15% 9.50M 11s
  1250K .......... .......... .......... .......... .......... 16% 12.3M 11s
  1300K .......... .......... .......... .......... .......... 16% 7.46M 10s
  1350K .......... .......... .......... .......... .......... 17% 1.65M 10s
  1400K .......... .......... .......... .......... .......... 17% 2.78M 10s
  1450K .......... .......... .......... .......... .......... 18% 1.98M 10s
  1500K .......... .......... .......... .......... .......... 19% 2.20M 9s
  1550K .......... .......... .......... .......... .......... 19% 1015K 9s
  1600K .......... .......... .......... .......... .......... 20% 6.26M 9s
  1650K .......... .......... .......... .......... .......... 20% 9.42M 8s
  1700K .......... .......... .......... .......... .......... 21% 6.94M 8s
  1750K .......... .......... .......... .......... .......... 22% 16.2M 8s
  1800K .......... .......... .......... .......... .......... 22% 16.8M 8s
  1850K .......... .......... .......... .......... .......... 23% 2.62M 7s
  1900K .......... .......... .......... .......... .......... 24% 2.01M 7s
  1950K .......... .......... .......... .......... .......... 24% 2.35M 7s
  2000K .......... .......... .......... .......... .......... 25% 2.90M 7s
  2050K .......... .......... .......... .......... .......... 25% 1.90M 7s
  2100K .......... .......... .......... .......... .......... 26% 2.62M 7s
  2150K .......... .......... .......... .......... .......... 27% 1.65M 6s
  2200K .......... .......... .......... .......... .......... 27% 2.56M 6s
  2250K .......... .......... .......... .......... .......... 28% 2.13M 6s
  2300K .......... .......... .......... .......... .......... 28%  213K 7s
  2350K .......... .......... .......... .......... .......... 29% 13.7M 6s
  2400K .......... .......... .......... .......... .......... 30% 15.7M 6s
  2450K .......... .......... .......... .......... .......... 30% 17.5M 6s
  2500K .......... .......... .......... .......... .......... 31% 16.8M 6s
  2550K .......... .......... .......... .......... .......... 32%  183K 6s
  2600K .......... .......... .......... .......... .......... 32% 7.77M 6s
  2650K .......... .......... .......... .......... .......... 33% 19.4M 6s
  2700K .......... .......... .......... .......... .......... 33%  953K 6s
  2750K .......... .......... .......... .......... .......... 34% 18.1M 6s
  2800K .......... .......... .......... .......... .......... 35% 22.1M 6s
  2850K .......... .......... .......... .......... .......... 35% 26.1M 5s
  2900K .......... .......... .......... .......... .......... 36% 20.2M 5s
  2950K .......... .......... .......... .......... .......... 36% 11.0M 5s
  3000K .......... .......... .......... .......... .......... 37% 19.4M 5s
  3050K .......... .......... .......... .......... .......... 38% 22.2M 5s
  3100K .......... .......... .......... .......... .......... 38% 21.0M 5s
  3150K .......... .......... .......... .......... .......... 39% 26.7M 5s
  3200K .......... .......... .......... .......... .......... 40% 25.0M 5s
  3250K .......... .......... .......... .......... .......... 40% 10.2M 4s
  3300K .......... .......... .......... .......... .......... 41% 15.6M 4s
  3350K .......... .......... .......... .......... .......... 41% 23.5M 4s
  3400K .......... .......... .......... .......... .......... 42% 3.38M 4s
  3450K .......... .......... .......... .......... .......... 43% 2.70M 4s
  3500K .......... .......... .......... .......... .......... 43% 11.4M 4s
  3550K .......... .......... .......... .......... .......... 44% 8.48M 4s
  3600K .......... .......... .......... .......... .......... 44% 2.29M 4s
  3650K .......... .......... .......... .......... .......... 45% 1.90M 4s
  3700K .......... .......... .......... .......... .......... 46% 1.93M 4s
  3750K .......... .......... .......... .......... .......... 46% 3.12M 4s
  3800K .......... .......... .......... .......... .......... 47% 2.42M 4s
  3850K .......... .......... .......... .......... .......... 48% 2.44M 4s
  3900K .......... .......... .......... .......... .......... 48% 2.89M 3s
  3950K .......... .......... .......... .......... .......... 49% 2.28M 3s
  4000K .......... .......... .......... .......... .......... 49% 3.04M 3s
  4050K .......... .......... .......... .......... .......... 50% 3.82M 3s
  4100K .......... .......... .......... .......... .......... 51% 2.14M 3s
  4150K .......... .......... .......... .......... .......... 51% 1.60M 3s
  4200K .......... .......... .......... .......... .......... 52% 2.45M 3s
  4250K .......... .......... .......... .......... .......... 52% 3.00M 3s
  4300K .......... .......... .......... .......... .......... 53% 2.27M 3s
  4350K .......... .......... .......... .......... .......... 54% 2.82M 3s
  4400K .......... .......... .......... .......... .......... 54% 3.78M 3s
  4450K .......... .......... .......... .......... .......... 55% 2.07M 3s
  4500K .......... .......... .......... .......... .......... 56% 1.63M 3s
  4550K .......... .......... .......... .......... .......... 56%  159K 3s
  4600K .......... .......... .......... .......... .......... 57% 12.9M 3s
  4650K .......... .......... .......... .......... .......... 57% 22.2M 3s
  4700K .......... .......... .......... .......... .......... 58% 23.0M 3s
  4750K .......... .......... .......... .......... .......... 59% 24.5M 3s
  4800K .......... .......... .......... .......... .......... 59% 15.7M 3s
  4850K .......... .......... .......... .......... .......... 60% 26.2M 3s
  4900K .......... .......... .......... .......... .......... 61%  516K 3s
  4950K .......... .......... .......... .......... .......... 61% 12.0M 2s
  5000K .......... .......... .......... .......... .......... 62% 17.9M 2s
  5050K .......... .......... .......... .......... .......... 62% 13.9M 2s
  5100K .......... .......... .......... .......... .......... 63% 14.1M 2s
  5150K .......... .......... .......... .......... .......... 64% 15.8M 2s
  5200K .......... .......... .......... .......... .......... 64% 12.9M 2s
  5250K .......... .......... .......... .......... .......... 65% 17.0M 2s
  5300K .......... .......... .......... .......... .......... 65% 22.5M 2s
  5350K .......... .......... .......... .......... .......... 66% 26.0M 2s
  5400K .......... .......... .......... .......... .......... 67% 21.0M 2s
  5450K .......... .......... .......... .......... .......... 67% 14.9M 2s
  5500K .......... .......... .......... .......... .......... 68% 9.78M 2s
  5550K .......... .......... .......... .......... .......... 69% 11.9M 2s
  5600K .......... .......... .......... .......... .......... 69% 19.9M 2s
  5650K .......... .......... .......... .......... .......... 70% 18.6M 2s
  5700K .......... .......... .......... .......... .......... 70% 10.9M 2s
  5750K .......... .......... .......... .......... .......... 71% 15.2M 2s
  5800K .......... .......... .......... .......... .......... 72% 2.99M 2s
  5850K .......... .......... .......... .......... .......... 72% 4.26M 2s
  5900K .......... .......... .......... .......... .......... 73% 4.90M 1s
  5950K .......... .......... .......... .......... .......... 73% 2.41M 1s
  6000K .......... .......... .......... .......... .......... 74% 1.77M 1s
  6050K .......... .......... .......... .......... .......... 75% 2.12M 1s
  6100K .......... .......... .......... .......... .......... 75% 2.85M 1s
  6150K .......... .......... .......... .......... .......... 76% 5.64M 1s
  6200K .......... .......... .......... .......... .......... 77% 1.59M 1s
  6250K .......... .......... .......... .......... .......... 77% 2.10M 1s
  6300K .......... .......... .......... .......... .......... 78% 3.53M 1s
  6350K .......... .......... .......... .......... .......... 78% 1.90M 1s
  6400K .......... .......... .......... .......... .......... 79% 3.48M 1s
  6450K .......... .......... .......... .......... .......... 80% 2.29M 1s
  6500K .......... .......... .......... .......... .......... 80% 1.18M 1s
  6550K .......... .......... .......... .......... .......... 81% 1.48M 1s
  6600K .......... .......... .......... .......... .......... 81% 2.00M 1s
  6650K .......... .......... .......... .......... .......... 82%  461K 1s
  6700K .......... .......... .......... .......... .......... 83% 1.76M 1s
  6750K .......... .......... .......... .......... .......... 83% 3.58M 1s
  6800K .......... .......... .......... .......... .......... 84%  212K 1s
  6850K .......... .......... .......... .......... .......... 85% 12.0M 1s
  6900K .......... .......... .......... .......... .......... 85% 10.9M 1s
  6950K .......... .......... .......... .......... .......... 86% 7.87M 1s
  7000K .......... .......... .......... .......... .......... 86% 17.9M 1s
  7050K .......... .......... .......... .......... .......... 87% 18.1M 1s
  7100K .......... .......... .......... .......... .......... 88% 2.26M 1s
  7150K .......... .......... .......... .......... .......... 88% 8.83M 1s
  7200K .......... .......... .......... .......... .......... 89% 12.1M 1s
  7250K .......... .......... .......... .......... .......... 89% 17.2M 1s
  7300K .......... .......... .......... .......... .......... 90% 24.1M 0s
  7350K .......... .......... .......... .......... .......... 91% 24.0M 0s
  7400K .......... .......... .......... .......... .......... 91% 26.9M 0s
  7450K .......... .......... .......... .......... .......... 92% 12.4M 0s
  7500K .......... .......... .......... .......... .......... 93% 15.2M 0s
  7550K .......... .......... .......... .......... .......... 93% 16.8M 0s
  7600K .......... .......... .......... .......... .......... 94% 26.2M 0s
  7650K .......... .......... .......... .......... .......... 94% 23.6M 0s
  7700K .......... .......... .......... .......... .......... 95% 23.3M 0s
  7750K .......... .......... .......... .......... .......... 96% 16.7M 0s
  7800K .......... .......... .......... .......... .......... 96% 12.1M 0s
  7850K .......... .......... .......... .......... .......... 97% 19.2M 0s
  7900K .......... .......... .......... .......... .......... 97% 6.83M 0s
  7950K .......... .......... .......... .......... .......... 98% 2.82M 0s
  8000K .......... .......... .......... .......... .......... 99% 2.13M 0s
  8050K .......... .......... .......... .......... .......... 99% 4.35M 0s
  8100K .......... ....                                       100% 26.8T=4.9s

utime(.terraform/providers/registry.terraform.io/digitalocean/digitalocean/2.68.0/linux_amd64/terraform-provider-digitalocean_2.68.0_linux_amd64.zip): No such file or directory
2026-01-01 19:11:47 (1.62 MB/s) - ‘.terraform/providers/registry.terraform.io/digitalocean/digitalocean/2.68.0/linux_amd64/terraform-provider-digitalocean_2.68.0_linux_amd64.zip’ saved [8309134/8309134]

